// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		96DC66E81A10D15700B976D4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC66E71A10D15700B976D4 /* main.m */; };
		96DC66EB1A10D15700B976D4 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC66EA1A10D15700B976D4 /* AppDelegate.m */; };
		96DC66EE1A10D15700B976D4 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC66ED1A10D15700B976D4 /* ViewController.m */; };
		96DC66F11A10D15700B976D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 96DC66EF1A10D15700B976D4 /* Main.storyboard */; };
		96DC66F31A10D15700B976D4 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 96DC66F21A10D15700B976D4 /* Images.xcassets */; };
		96DC66F61A10D15700B976D4 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 96DC66F41A10D15700B976D4 /* LaunchScreen.xib */; };
		96DC67021A10D15700B976D4 /* CommonFeaturesTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC67011A10D15700B976D4 /* CommonFeaturesTests.m */; };
		96DC671E1A10DC0600B976D4 /* SHActions.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC67191A10DC0600B976D4 /* SHActions.m */; };
		96DC671F1A10DC0600B976D4 /* SHWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC671C1A10DC0600B976D4 /* SHWebViewController.m */; };
		96DC67271A10DC5400B976D4 /* SHMapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 96DC67251A10DC5400B976D4 /* SHMapViewController.m */; };
		96DC67281A10DC5400B976D4 /* SHMapViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 96DC67261A10DC5400B976D4 /* SHMapViewController.xib */; };
		96DC672B1A10E21100B976D4 /* SHWebViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 96DC672A1A10E21100B976D4 /* SHWebViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		96DC66FC1A10D15700B976D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 96DC66DA1A10D15600B976D4 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 96DC66E11A10D15700B976D4;
			remoteInfo = CommonFeatures;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		96DC66E21A10D15700B976D4 /* CommonFeatures.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CommonFeatures.app; sourceTree = BUILT_PRODUCTS_DIR; };
		96DC66E61A10D15700B976D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96DC66E71A10D15700B976D4 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		96DC66E91A10D15700B976D4 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		96DC66EA1A10D15700B976D4 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		96DC66EC1A10D15700B976D4 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		96DC66ED1A10D15700B976D4 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		96DC66F01A10D15700B976D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		96DC66F21A10D15700B976D4 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		96DC66F51A10D15700B976D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		96DC66FB1A10D15700B976D4 /* CommonFeaturesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CommonFeaturesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		96DC67001A10D15700B976D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		96DC67011A10D15700B976D4 /* CommonFeaturesTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommonFeaturesTests.m; sourceTree = "<group>"; };
		96DC67181A10DC0600B976D4 /* SHActions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SHActions.h; sourceTree = "<group>"; };
		96DC67191A10DC0600B976D4 /* SHActions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SHActions.m; sourceTree = "<group>"; };
		96DC671B1A10DC0600B976D4 /* SHWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SHWebViewController.h; sourceTree = "<group>"; };
		96DC671C1A10DC0600B976D4 /* SHWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SHWebViewController.m; sourceTree = "<group>"; };
		96DC67241A10DC5400B976D4 /* SHMapViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SHMapViewController.h; path = Map/SHMapViewController.h; sourceTree = "<group>"; };
		96DC67251A10DC5400B976D4 /* SHMapViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SHMapViewController.m; path = Map/SHMapViewController.m; sourceTree = "<group>"; };
		96DC67261A10DC5400B976D4 /* SHMapViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = SHMapViewController.xib; path = Map/SHMapViewController.xib; sourceTree = "<group>"; };
		96DC672A1A10E21100B976D4 /* SHWebViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SHWebViewController.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		96DC66DF1A10D15700B976D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96DC66F81A10D15700B976D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		96DC66D91A10D15600B976D4 = {
			isa = PBXGroup;
			children = (
				96DC66E41A10D15700B976D4 /* CommonFeatures */,
				96DC66FE1A10D15700B976D4 /* CommonFeaturesTests */,
				96DC66E31A10D15700B976D4 /* Products */,
			);
			sourceTree = "<group>";
		};
		96DC66E31A10D15700B976D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				96DC66E21A10D15700B976D4 /* CommonFeatures.app */,
				96DC66FB1A10D15700B976D4 /* CommonFeaturesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		96DC66E41A10D15700B976D4 /* CommonFeatures */ = {
			isa = PBXGroup;
			children = (
				96DC66E91A10D15700B976D4 /* AppDelegate.h */,
				96DC66EA1A10D15700B976D4 /* AppDelegate.m */,
				96DC66EC1A10D15700B976D4 /* ViewController.h */,
				96DC66ED1A10D15700B976D4 /* ViewController.m */,
				96DC66EF1A10D15700B976D4 /* Main.storyboard */,
				96DC66F21A10D15700B976D4 /* Images.xcassets */,
				96DC66F41A10D15700B976D4 /* LaunchScreen.xib */,
				96DC66E51A10D15700B976D4 /* Supporting Files */,
			);
			path = CommonFeatures;
			sourceTree = "<group>";
		};
		96DC66E51A10D15700B976D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				96DC67161A10DC0600B976D4 /* Common */,
				96DC66E61A10D15700B976D4 /* Info.plist */,
				96DC66E71A10D15700B976D4 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		96DC66FE1A10D15700B976D4 /* CommonFeaturesTests */ = {
			isa = PBXGroup;
			children = (
				96DC67011A10D15700B976D4 /* CommonFeaturesTests.m */,
				96DC66FF1A10D15700B976D4 /* Supporting Files */,
			);
			path = CommonFeaturesTests;
			sourceTree = "<group>";
		};
		96DC66FF1A10D15700B976D4 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				96DC67001A10D15700B976D4 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		96DC67161A10DC0600B976D4 /* Common */ = {
			isa = PBXGroup;
			children = (
				96DC67171A10DC0600B976D4 /* Actions */,
				96DC671A1A10DC0600B976D4 /* Web */,
				96DC67291A10DC5A00B976D4 /* Map */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		96DC67171A10DC0600B976D4 /* Actions */ = {
			isa = PBXGroup;
			children = (
				96DC67181A10DC0600B976D4 /* SHActions.h */,
				96DC67191A10DC0600B976D4 /* SHActions.m */,
			);
			path = Actions;
			sourceTree = "<group>";
		};
		96DC671A1A10DC0600B976D4 /* Web */ = {
			isa = PBXGroup;
			children = (
				96DC671B1A10DC0600B976D4 /* SHWebViewController.h */,
				96DC671C1A10DC0600B976D4 /* SHWebViewController.m */,
				96DC672A1A10E21100B976D4 /* SHWebViewController.xib */,
			);
			path = Web;
			sourceTree = "<group>";
		};
		96DC67291A10DC5A00B976D4 /* Map */ = {
			isa = PBXGroup;
			children = (
				96DC67241A10DC5400B976D4 /* SHMapViewController.h */,
				96DC67251A10DC5400B976D4 /* SHMapViewController.m */,
				96DC67261A10DC5400B976D4 /* SHMapViewController.xib */,
			);
			name = Map;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		96DC66E11A10D15700B976D4 /* CommonFeatures */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96DC67051A10D15700B976D4 /* Build configuration list for PBXNativeTarget "CommonFeatures" */;
			buildPhases = (
				96DC66DE1A10D15700B976D4 /* Sources */,
				96DC66DF1A10D15700B976D4 /* Frameworks */,
				96DC66E01A10D15700B976D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CommonFeatures;
			productName = CommonFeatures;
			productReference = 96DC66E21A10D15700B976D4 /* CommonFeatures.app */;
			productType = "com.apple.product-type.application";
		};
		96DC66FA1A10D15700B976D4 /* CommonFeaturesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 96DC67081A10D15700B976D4 /* Build configuration list for PBXNativeTarget "CommonFeaturesTests" */;
			buildPhases = (
				96DC66F71A10D15700B976D4 /* Sources */,
				96DC66F81A10D15700B976D4 /* Frameworks */,
				96DC66F91A10D15700B976D4 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				96DC66FD1A10D15700B976D4 /* PBXTargetDependency */,
			);
			name = CommonFeaturesTests;
			productName = CommonFeaturesTests;
			productReference = 96DC66FB1A10D15700B976D4 /* CommonFeaturesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		96DC66DA1A10D15600B976D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = Savana;
				TargetAttributes = {
					96DC66E11A10D15700B976D4 = {
						CreatedOnToolsVersion = 6.1;
					};
					96DC66FA1A10D15700B976D4 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = 96DC66E11A10D15700B976D4;
					};
				};
			};
			buildConfigurationList = 96DC66DD1A10D15600B976D4 /* Build configuration list for PBXProject "CommonFeatures" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 96DC66D91A10D15600B976D4;
			productRefGroup = 96DC66E31A10D15700B976D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				96DC66E11A10D15700B976D4 /* CommonFeatures */,
				96DC66FA1A10D15700B976D4 /* CommonFeaturesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		96DC66E01A10D15700B976D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96DC67281A10DC5400B976D4 /* SHMapViewController.xib in Resources */,
				96DC66F11A10D15700B976D4 /* Main.storyboard in Resources */,
				96DC66F61A10D15700B976D4 /* LaunchScreen.xib in Resources */,
				96DC672B1A10E21100B976D4 /* SHWebViewController.xib in Resources */,
				96DC66F31A10D15700B976D4 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96DC66F91A10D15700B976D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		96DC66DE1A10D15700B976D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96DC67271A10DC5400B976D4 /* SHMapViewController.m in Sources */,
				96DC671E1A10DC0600B976D4 /* SHActions.m in Sources */,
				96DC66EE1A10D15700B976D4 /* ViewController.m in Sources */,
				96DC671F1A10DC0600B976D4 /* SHWebViewController.m in Sources */,
				96DC66EB1A10D15700B976D4 /* AppDelegate.m in Sources */,
				96DC66E81A10D15700B976D4 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		96DC66F71A10D15700B976D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				96DC67021A10D15700B976D4 /* CommonFeaturesTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		96DC66FD1A10D15700B976D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 96DC66E11A10D15700B976D4 /* CommonFeatures */;
			targetProxy = 96DC66FC1A10D15700B976D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		96DC66EF1A10D15700B976D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				96DC66F01A10D15700B976D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		96DC66F41A10D15700B976D4 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				96DC66F51A10D15700B976D4 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		96DC67031A10D15700B976D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		96DC67041A10D15700B976D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		96DC67061A10D15700B976D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CommonFeatures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		96DC67071A10D15700B976D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CommonFeatures/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		96DC67091A10D15700B976D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CommonFeaturesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CommonFeatures.app/CommonFeatures";
			};
			name = Debug;
		};
		96DC670A1A10D15700B976D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CommonFeaturesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CommonFeatures.app/CommonFeatures";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		96DC66DD1A10D15600B976D4 /* Build configuration list for PBXProject "CommonFeatures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96DC67031A10D15700B976D4 /* Debug */,
				96DC67041A10D15700B976D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		96DC67051A10D15700B976D4 /* Build configuration list for PBXNativeTarget "CommonFeatures" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96DC67061A10D15700B976D4 /* Debug */,
				96DC67071A10D15700B976D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		96DC67081A10D15700B976D4 /* Build configuration list for PBXNativeTarget "CommonFeaturesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				96DC67091A10D15700B976D4 /* Debug */,
				96DC670A1A10D15700B976D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 96DC66DA1A10D15600B976D4 /* Project object */;
}
